/* ----------------------------------------------- */
/* --------MAIN FIRS HILAL CSS STYLING ----------- */
/* ----------------------------------------------- */

body {
  font-family: "Poppins", sans-serif;
  background-color: #f9f9f9;
}
.text-green {
  color: #42ba40;
}

.login-logo {
  display: flex;
}
.firs__sitelogo {
  font-size: 2rem;
  margin-left: 1rem;
  color: #181c32;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
}

.react-datepicker-wrapper {
  width: 100%;
}

.dob-datepicker .react-datepicker-wrapper {
  width: 100%;
}

.login.login-3
  .login-aside
  .wizard-nav
  .wizard-steps
  .wizard-step[data-wizard-state="current"]
  .wizard-icon {
  background-color: #0e580d;
}

.login.login-3
  .login-aside
  .wizard-nav
  .wizard-steps
  .wizard-step[data-wizard-state="current"]
  .wizard-icon
  .wizard-number {
  color: #ffffff;
}

.btn.btn-icon.btn-xs.upload__icon {
  width: 44px;
  height: 44px;
  top: -20px;
}

.btn.btn-icon.btn-xs.upload__icon i {
  font-size: 1.5rem !important;
  color: #0e580d !important;
}

.btn.btn-primary {
  background-color: #0e580d;
  border-color: #0e580d;
}
.btn-primary:hover {
  background-color: #0b4a0a !important;
  border-color: #0b4a0a !important;
}

.btn-primary:focus,
.btn-primary.focus {
  color: #ffffff;
  background-color: #0b4a0a !important;
  border-color: #0b4a0a !important;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(11, 74, 10, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(11, 74, 10, 0.5);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff;
  background-color: #1e601d !important;
  border-color: #1e601d !important;
}
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #ffffff;
  background-color: #0b4a0a !important;
  border-color: #0b4a0a !important;
}
.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(11, 74, 10, 0.5) !important;
  box-shadow: 0 0 0 0.2rem rgba(11, 74, 10, 0.5) !important;
}

.btn.btn-light-primary {
  color: #1f6f1e !important;
  background-color: #42ba40;
  border-color: transparent;
}

.btn.btn-light-primary i {
  color: #0e580d;
}
.btn.btn-light-primary .svg-icon svg g [fill] {
  -webkit-transition: fill 0.3s ease;
  transition: fill 0.3s ease;
  fill: #1f6f1e;
}
.btn.btn-light-primary .svg-icon svg:hover g [fill] {
  -webkit-transition: fill 0.3s ease;
  transition: fill 0.3s ease;
}

.btn.btn-light-primary:hover:not(.btn-text):not(:disabled):not(.disabled),
.btn.btn-light-primary:focus:not(.btn-text),
.btn.btn-light-primary.focus:not(.btn-text) {
  color: #ffffff !important;
  background-color: #2a8728;
  border-color: transparent;
}

input:-internal-autofill-selected,
input:-internal-autofill-selected:focus,
input:-internal-autofill-selected:active,
input:-internal-autofill-selected:hover {
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0),
    inset 0 0 0 100px #80d74211 !important;
}

.text-primary {
  color: #0e580d !important;
}
.top-signup a:hover,
.top-signup a:active {
  color: #367535 !important;
}
.login.login-3 .login-content {
  background-color: #f9f9f9;
}

.dropzone.dropzone-default.main-upload-wrapper {
  padding: 40px;
}

.dropzone-msg.dz-message.needsclick.payment-upload div h3 {
  font-size: 1.4rem;
  padding-top: 1rem;
}

.dropzone-msg.dz-message.needsclick.payment-upload div span:nth-of-type(1) {
  font-size: 1.2rem;
}

.headerOnMobile {
  display: none !important;
}

.signup-footer {
  display: none;
}

.get-started-icon {
  background-color: #0b4a0a;
  padding: 0.7rem 0.9rem;
  border-radius: 50%;
}

.firs-aside-nav .aside-menu .menu-nav > .menu-item > .menu-link {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.aside {
  background-color: #f9f9f9;
  box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, 0.05) !important;
}
.aside-menu {
  background-color: #f9f9f9;
}

#kt_header {
  background-color: #f9f9f9 !important;
}
#kt_header h5,
.brand-logo h2 {
  color: #021e00 !important;
  font-weight: bolder;
}

.nav.nav-pills .nav-link:hover {
  border-color: #35813472 !important;
  color: #1f6f1e;
}

.nav.nav-pills .show > .nav-link,
.nav.nav-pills .nav-link.active {
  background-color: #1f6f1e;
  color: #ffffff;
}

.nav-tabs {
  border-bottom: none;
}

.profile-hidden-lg {
  display: block;
}

@media (min-width: 992px) {
  .brand {
    background-color: #f9f9f9;
    box-shadow: none;
  }
  .profile-hidden-lg {
    display: none;
  }
}

.aside-on {
  animation: fadeInLeft ease-in-out 400ms;
}

.menu-item-open a i.fa-angle-right {
  transform: rotate(90deg);
  animation: rotate90deg 400ms;
}

.menu-item-open .menu-submenu ul li {
  animation: fadeIn 400ms;
}

.aside-menu .menu-nav > .menu-item > .menu-heading .menu-text,
.aside-menu .menu-nav > .menu-item > .menu-link .menu-text {
  color: #021e00;
}

.aside-menu .menu-nav > .menu-item.menu-item-open > .menu-heading,
.aside-menu .menu-nav > .menu-item.menu-item-open > .menu-link {
  background-color: #f9f9f9;
}

.aside-menu .menu-nav > .menu-item.menu-item-open > .menu-heading .menu-text,
.aside-menu .menu-nav > .menu-item.menu-item-open > .menu-link .menu-text {
  color: #021e00;
}

.aside-menu .menu-nav > .menu-item > .menu-heading,
.aside-menu .menu-nav > .menu-item > .menu-link {
  transition: all ease-in-out 100ms !important;
}

.aside-menu .menu-nav > .menu-item > .menu-heading:hover,
.aside-menu .menu-nav > .menu-item > .menu-link:hover {
  background-color: #f9f9f9 !important;
  padding-left: 2.5rem;
}

.aside-menu .menu-nav > .menu-item > .menu-heading:hover::before,
.aside-menu .menu-nav > .menu-item > .menu-link:hover::before,
.aside-menu .menu-nav > .menu-item.menu-item-active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  vertical-align: middle;
  width: 0.45rem;
  background-color: #0b4207;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.aside-menu .menu-nav > .menu-item > .menu-heading:hover .menu-text,
.aside-menu .menu-nav > .menu-item > .menu-link:hover .menu-text {
  color: #021e00 !important;
}

.aside-menu .menu-nav > .menu-item.menu-item-active .menu-heading,
.aside-menu .menu-nav > .menu-item.menu-item-active .menu-link {
  background-color: transparent !important;
  padding-left: 2.5rem;
}

.aside-menu .menu-nav > .menu-item.menu-item-active > .menu-heading .menu-text,
.aside-menu .menu-nav > .menu-item.menu-item-active > .menu-link .menu-text {
  color: #021e00 !important;
}

.aside-menu
  .menu-nav
  > .menu-item
  > .menu-heading
  .menu-icon.svg-icon
  svg
  g
  [fill],
.aside-menu
  .menu-nav
  > .menu-item
  > .menu-link
  .menu-icon.svg-icon
  svg
  g
  [fill],
.aside-menu
  .menu-nav
  > .menu-item.menu-item-open
  .menu-icon.svg-icon
  svg
  g
  [fill] {
  transition: fill 0.3s ease !important;
  fill: #021e00 !important;
}
.aside-menu
  .menu-nav
  > .menu-item:hover
  > .menu-heading
  .menu-icon.svg-icon
  svg
  g
  [fill],
.aside-menu
  .menu-nav
  > .menu-item:hover
  > .menu-link
  .menu-icon.svg-icon
  svg
  g
  [fill] {
  transition: fill 0.3s ease;
  fill: #0b4a0a !important;
}

.svg-icon.svg-icon-primary svg g [fill] {
  transition: fill 0.3s ease;
  fill: #021e00 !important;
}

.offcanvas.offcanvas-right.offcanvas-on {
  -webkit-transition: left 0.3s ease, right 0.3s ease, bottom 0.3s ease,
    top 0.3s ease !important;
  transition: left 0.3s ease, right 0.3s ease, bottom 0.3s ease, top 0.3s ease !important;
  right: 0;
  left: auto;
}

.loan-types-dropdown-toggle.dropdown-toggle.btn:after {
  margin-left: 0rem !important;
  content: "" !important;
}

/* iframe styling NB: Will be removed when the landing page is rebuilt */
#content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0px;
}

.card-hover-scale {
  transition: transform 300ms !important;
  transform: scale(1, 1);
}

.card-hover-scale:hover {
  transform: scale(1.05, 1.05);
}

@media (min-width: 992px) {
  .brand .btn .svg-icon svg g [fill],
  .brand .btn:hover .svg-icon svg g [fill] {
    transition: fill 0.3s ease;
    fill: #021e00;
  }
}

.aside-menu
  .menu-nav
  > .menu-item
  .menu-submenu
  ul
  li.menu-item
  .menu-link
  span {
  color: #0b4207 !important;
}
.aside-menu
  .menu-nav
  > .menu-item
  .menu-submenu
  ul
  li.menu-item
  .menu-link:hover {
  background-color: #2c6a2b !important;
}
.aside-menu
  .menu-nav
  > .menu-item
  .menu-submenu
  ul
  li.menu-item
  .menu-link:hover
  span {
  color: #f9f9f9 !important;
}

.aside-menu
  .menu-nav
  > .menu-item
  .menu-submenu
  ul
  li.menu-item
  .menu-link:hover
  .menu-bullet.menu-bullet-dot
  > span {
  background-color: #f9f9f9 !important;
}

.dashboard-card .card-body a {
  color: #5b5b5b;
  transition: all ease-in-out 300ms;
}
.dashboard-card .card-body a:hover {
  color: #f9f9f9;
  background-color: #021e00;
}

.dashboard-card .card-body a:hover .nav-icon {
  animation: zoom 400ms;
}

#kt_quick_search_toggle .dropdown-menu-right {
  position: absolute;
  transform: translate3d(-292px, 65px, 0px);
  top: 0px;
  left: 0px;
  will-change: transform;
}

@media screen and (max-width: 991.98px) {
  .login-aside {
    display: none !important;
  }

  .headerOnMobile,
  .signup-footer {
    display: block !important;
  }

  .login.login-3 .login-content {
    padding-top: 0 !important;
  }

  .hide-sm {
    display: none !important;
  }

  .header-mobile {
    background-color: #f9f9f9;
  }
  .header-mobile .btn.active .svg-icon svg g [fill],
  .header-mobile .btn:hover .svg-icon svg g [fill] {
    fill: #021e00 !important;
  }
  .header-mobile .burger-icon:hover span {
    background-color: #021e00;
  }
  .header-mobile .burger-icon:hover span::before,
  .header-mobile .burger-icon:hover span::after {
    background-color: #021e00;
  }
  #kt_quick_search_toggle .dropdown-menu-right {
    position: absolute;
    transform: translate3d(0px, 0px, 0px);
    top: 50px;
    left: 0px;
    will-change: transform;
  }
}

@media (min-width: 992px) {
}

/* HOME PAGE CSS */
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 72px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 15px 0;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 45px;
}

#main {
  margin-top: 72px;
}

/*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #3f4254;
  padding: 10px 15px;
  transition: 0.3s;
  font-size: 15px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}

.nav-menu a:hover,
.nav-menu .active > a,
.nav-menu li:hover > a {
  color: #1f6f1e;
  text-decoration: none;
}

.nav-menu .get-started a {
  background: #1f6f1e;
  color: #fff;
  border-radius: 50px;
  margin: 0 15px;
  padding: 10px 25px;
}

.nav-menu .get-started a:hover {
  background: #1e601d;
  color: #fff;
}

/*--------------------------------------------------------------
  # Mobile Navigation
  --------------------------------------------------------------*/
.mobile-nav {
  position: fixed;
  left: 0px;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  width: 260px;
  padding-top: 18px;
  background: #0e580d;
  opacity: 0.96;
  transition: 0.4s;
  display: block !important;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav ul li {
  width: 100%;
  display: block;
  position: relative;
  color: #fff;
  padding: 10px 20px;
  font-weight: 500;
  transition: 0.3s;
}

.mobile-nav ul li a {
  color: #fff;
}

.mobile-nav a:hover,
.mobile-nav .active > a,
.mobile-nav li:hover > a {
  color: #f9f9f9;
  text-decoration: none;
}

.mobile-nav .get-started a {
  background: #fff;
  color: #0b4207;
  border-radius: 50px;
  text-align: center;
  margin: 15px;
}

.mobile-nav .get-started a:hover {
  background: #f9f9f9;
  color: #0b4207;
}

.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 22px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #7a6960;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(78, 64, 57, 0.9);
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
.bg-color {
  position: absolute;
  background-color: #0b4207;
  opacity: 0.9;
  width: 100%;
  height: 100vh;
}
#hero {
  width: 100%;
  min-height: 100vh !important;
  background: #0b4207;
  margin: 72px 0 -72px 0;
  /* background-image: url(https://bitunnel-box.s3.us-east-2.amazonaws.com/hero_nhis_cs.jpg); */
  background-size: 100%;
  box-shadow: inset 0 0 0 2000px rgb(12 13 12 / 48%);
  background-repeat: no-repeat;
  background-size: cover;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fcebe3;
  opacity: 0.8;
}

#hero h2 {
  color: #f9f9f9;
  opacity: 0.8;
  margin-bottom: 3rem;
  font-size: 24px;
}

#hero a.btn-get-started {
  background-color: #e5d719;
}

#hero a.btn-get-started span.svg-icon {
  position: relative;
  left: 0rem;
  -webkit-transition: all 0.4s ease-in-out !important;
  transition: all 0.4s ease-in-out !important;
}

#hero a.btn-get-started:hover span.svg-icon {
  position: relative;
  left: 0.5rem;
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  #hero {
    height: calc(100vh - 72px);
  }
  #hero .animated {
    -webkit-animation: none;
    animation: none;
  }
  #hero .hero-img {
    text-align: center;
  }
  #hero .hero-img img {
    width: 50%;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #hero .hero-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
#main section {
  padding: 9rem 0;
}

#main section.about h2 {
  font-size: 2.4rem;
  font-weight: bolder;
  line-height: 50px;
}

#main section.about p {
  font-size: 1.2rem;
  color: #676767;
  font-weight: 300;
}

#main section.vision {
  background-color: #021e00;
  color: #f9f9f9;
  padding-bottom: 10rem;
}

#main section.vision h2 {
  font-size: 2.4rem;
  font-weight: bolder;
  line-height: 50px;
}

#main section.services {
  background-color: #edf2ed;
}

#main section.services h2 {
  font-size: 2.4rem;
  font-weight: bolder;
  line-height: 50px;
}

#main section.services p {
  font-size: 1.2rem;
  color: #676767;
  font-weight: 300;
}

#main section.services .icon-box {
  text-align: center;
  padding: 70px 20px 70px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.05);
  transform: scale(1);
  transition: all ease-in-out 0.2s !important;
}

#main section.services .icon-box:hover {
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 0px;
  transform: scale(1.02);
}

/*--------------------------------------------------------------
# Contact Us
--------------------------------------------------------------*/
.contact .section-title {
  padding-bottom: 4rem;
  text-align: center;
}
.contact .section-title h2 {
  font-size: 2.4rem;
  font-weight: bolder;
  line-height: 50px;
}
.contact .info {
  border-top: 3px solid #021e00;
  border-bottom: 3px solid #021e00;
  padding: 30px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .info i {
  font-size: 20px;
  color: #fff;
  float: left;
  width: 44px;
  height: 44px;
  background: #2a8728;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out !important;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #181c32;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 1.2rem;
  color: #181c32;
}

.contact .info .email p {
  padding-top: 5px;
}
.contact .info a {
  color: #181c32;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #42ba40;
  color: #0b4207;
}

/*--------------------------------------------------------------
# FAQS
--------------------------------------------------------------*/

section.faqs {
  padding: 3rem 0 9rem 0 !important;
  text-align: center;
}

section.faqs .section-title h2 {
  font-size: 2.4rem;
  font-weight: bolder;
  line-height: 50px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  padding: 2rem;
  background-color: #021e00;
  color: #f9f9f9;
}

#footer .credits {
  font-size: 1.2rem;
  color: #212529;
}

/* Animations */

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes zoom {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1, 1);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0.5;
    transform: translateX(-10%);
  }

  to {
    opacity: 1;
    transform: translateX(1%);
  }
}

@keyframes rotate90deg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(90deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(1px);
  }
}
