<!DOCTYPE html>
<html class="fa-events-icons-ready">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="https://use.fontawesome.com/70b13b16b3.js"></script>
    <link
      href="https://use.fontawesome.com/70b13b16b3.css"
      media="all"
      rel="stylesheet"
    />
  </head>
  <body>
    <button type="button" class="mobile-nav-toggle d-lg-none">
      <i class="fa fa-bars font-size-h1"></i>
    </button>
    <header id="header" class="fixed-top">
      <div class="container d-flex">
        <div class="logo mr-auto">
          <a href="/">
            <img src="Logo Url" alt="" class="img-fluid" />
          </a>
        </div>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="">
              <a href="/">Home</a>
            </li>
            <li>
              <a href="#about">About Us</a>
            </li>
            <li>
              <a href="#services">Services</a>
            </li>
            <li>
              <a href="#contact">Contact Us</a>
            </li>

            <li>
              <a href="#faqs">Faqs</a>
            </li>

            <li>
              <a href="/signin">Login</a>
            </li>

            <li class="get-started">
              <a href="/signup">Register</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section
      id="hero"
      class="d-flex align-items-center"
      style="background-image: Hero Img url"
    >
      <div classname="bg-color"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1">
            <h1>Welcome To (NHIS) STAFF THRIFT AND CREDIT COOPERATIVE SOCIETY LTD</h1>
            <h2>serive</h2>
            <a
              href="/signin"
              class="btn btn-lg font-size-h5 btn-get-started px-9 py-2"
            >
              Get Started
              <span classname="svg-icon"> &gt;&gt; </span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <main id="main">
      <section id="about" class="about">
        <div class="container">
          <div class="row justify-content-between">
            <div
              class="
                col-lg-5
                d-flex
                align-items-center
                justify-content-center
                about-img
              "
            >
              <img
                src=""
                class="img-fluid"
                alt=""
                data-aos="zoom-in"
              />
            </div>
            <div class="col-lg-6 pt-5 pt-lg-0">
              <h2 data-aos="font-size-h1 font-weight-bold">
                About NHISSTCCS
              </h2>
              <p data-aos="fade-up" data-aos-delay="100">NHISSTCCS The NHIS Co-operative Society is not a subsidiary of the National Health Insurance Scheme, but owned by staff members of NHIS who have subscribed as members. The Co-operative is a body corporate capable of suing and being sued in its corporate name, and may own such properties as may be approved by the members and provided for in Society's statutes.</p>
            </div>
          </div>
        </div>
      </section>

      <section id="vision" class="vision section-bg">
        <div class="container">
          <div classname="row">
            <div classname="col-md-8 offset-md-2">
              <div class="section-title text-center" data-aos="fade-up">
                <h2>Our Vision &amp; Mission</h2>
                <p classname="font-size-h2">Our vision is To become the foremost growing Cooperative Society in wealth creation and service delivery to members with integrity and dedication. Also, Our mission is to enhance the economic interest and welfare of all members.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="services" class="services section-bg">
        <div class="container">
          <div classname="row">
            <div classname="col-md-6 offset-md-3 ">
              <div class="section-title text-center" data-aos="fade-up">
                <h2>Service</h2>
                <p classname="font-size-h4">Who Are We</p>
              </div>
            </div>
          </div>

          <div class="row mt-14">
            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-3 w-100"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="icon-box w-100">
                <div class="icon pb-9">
                  <span classname="svg-icon">
                    <img src="Service Card First Image" width="90rem" alt="" />
                  </span>
                </div>
                <h4 class="title pb-3">Equity Savings (Normal savings)</h4>
                <p class="description">This is compulsory and its currently active. Its also regarded as the normal savings in which every member of the cooperative is entitled to have and is automatically created once they join.</p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-3"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="icon-box w-100">
                <div class="icon pb-9">
                  <span classname="svg-icon">
                    <img src="Service Card Second Image" width="90rem" alt="" />
                  </span>
                </div>

                <h4 class="title pb-3">School fees savings</h4>
                <p class="description">This is targeted to meet emergency needs like tuition fee and other. Members are allowed to withdraw all and the funds is made available or deposited to the user account within 24hrs.</p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-3 w-100"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="icon-box w-100">
                <div class="icon pb-9">
                  <span classname="svg-icon">
                    <img src="Service Card Second Image" 3 width="90rem" alt="" />
                  </span>
                </div>

                <h4 class="title pb-3">Project savings</h4>
                <p class="description">This is targeted to meet special projects and upon request for withdrawal, the cooperative additionally pays interest gained from investing the savings. The interest paid is not fixed and is dependent on the market value or return made from investing the money as well.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Contact Us</h2>
          </div>

          <div class="row">
            <div
              class="col-lg-5 col-lg-5 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="info">
                <div class="address">
                  <i class="fa fa-map"></i>
                  <h4>Location:</h4>
                  <p>c/o NATIONAL HEALTH INSURANCE SCHEME, Plot 297 P. O. W. Mafemi Crescent, Off Solomon Lar Way, Utako, Abuja.</p>
                </div>

                <div class="email">
                  <i class="fa fa-envelope"></i>
                  <h4>Email:</h4>
                  <p>
                    <a href="mailto:nhisstccs@yahoo.com"> nhisstccs@yahoo.com </a>
                  </p>
                </div>

                <div class="phone">
                  <i class="fa fa-phone"></i>
                  <h4>Call Contact 1:</h4>
                  <p>
                    <a href="tel:08034184721"> 08034184721 </a>
                  </p>
                </div>
                <div class="phone">
                  <i class="fa fa-phone"></i>
                  <h4>Call Contact 2:</h4>
                  <p>
                    <a href="tel:08035074138"> 08035074138 </a>
                  </p>
                </div>
              </div>
            </div>

            <div
              class="col-lg-7 col-md-7 mt-5 mt-lg-0 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div classname="info" style="width: 100%">
                <iframe
                  title="Location"
                  src="google"
                  width="100%"
                  height="100%"
                  frameborder="0"
                  allowfullscreen=""
                  aria-hidden="false"
                  tabindex="0"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="faqs" class="faqs">
        <div class="container">
          <div class="section-title pb-10" data-aos="fade-up">
            <h2>Frequently Asked Questions</h2>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div
                class="
                  accordion accordion-solid accordion-panel accordion-svg-toggle
                  mb-10
                  w-100
                "
                id="faq"
              >
                <!--  -->

                
                <div class="card p-6 w-100">
                  <div class="card-header w-100" id="faqHeading-1">
                    <div
                      class="card-title font-size-h4 text-dark"
                      data-toggle="collapse"
                      data-target="#card-0"
                      role="button"
                    >
                      <div class="card-label text-left">
                        What Is Our Philosophy/Ideology?
                      </div>
                      <span class="svg-icon svg-icon-primary">
                        <i
                          class="fa fa-angle-double-right fa-2x"
                          aria-hidden="true"
                        ></i>
                      </span>
                    </div>
                  </div>

                  <div id="card-0" class="collapse">
                    <div
                      class="
                        card-body
                        pt-3
                        font-size-h6 font-weight-normal
                        text-dark-50 text-left
                      "
                    >
                       A. Equity Savings (Normal savings). 
 B. School Fees Savings. 
  C. Project Savings.
                    </div>
                  </div>
                </div>
                
                <div class="card p-6 w-100">
                  <div class="card-header w-100" id="faqHeading-1">
                    <div
                      class="card-title font-size-h4 text-dark"
                      data-toggle="collapse"
                      data-target="#card-1"
                      role="button"
                    >
                      <div class="card-label text-left">
                        How Do I Get Registered?
                      </div>
                      <span class="svg-icon svg-icon-primary">
                        <i
                          class="fa fa-angle-double-right fa-2x"
                          aria-hidden="true"
                        ></i>
                      </span>
                    </div>
                  </div>

                  <div id="card-1" class="collapse">
                    <div
                      class="
                        card-body
                        pt-3
                        font-size-h6 font-weight-normal
                        text-dark-50 text-left
                      "
                    >
                      Interested members will be required to obtain and fill a form, affixing passport photographs and indicating the amount(s) intended as contribution for monthly deductions at source (from payroll). The forms can be downloaded from our webpage  &lt;a href=&#39;http://firshalal.com/downloads&#39;&gt;http://firshalal.com/downloads&lt;/a&gt; or from any EXCO member. Each form costs N2,000.00 (Two Thousand Naira Only).
                    </div>
                  </div>
                </div>
                
                <div class="card p-6 w-100">
                  <div class="card-header w-100" id="faqHeading-1">
                    <div
                      class="card-title font-size-h4 text-dark"
                      data-toggle="collapse"
                      data-target="#card-2"
                      role="button"
                    >
                      <div class="card-label text-left">
                        How Can I Make Payments?
                      </div>
                      <span class="svg-icon svg-icon-primary">
                        <i
                          class="fa fa-angle-double-right fa-2x"
                          aria-hidden="true"
                        ></i>
                      </span>
                    </div>
                  </div>

                  <div id="card-2" class="collapse">
                    <div
                      class="
                        card-body
                        pt-3
                        font-size-h6 font-weight-normal
                        text-dark-50 text-left
                      "
                    >
                      Refer to the ByLaw for more details
                    </div>
                  </div>
                </div>
                
                <div class="card p-6 w-100">
                  <div class="card-header w-100" id="faqHeading-1">
                    <div
                      class="card-title font-size-h4 text-dark"
                      data-toggle="collapse"
                      data-target="#card-3"
                      role="button"
                    >
                      <div class="card-label text-left">
                        What Types Of Accounts Can I Operate?
                      </div>
                      <span class="svg-icon svg-icon-primary">
                        <i
                          class="fa fa-angle-double-right fa-2x"
                          aria-hidden="true"
                        ></i>
                      </span>
                    </div>
                  </div>

                  <div id="card-3" class="collapse">
                    <div
                      class="
                        card-body
                        pt-3
                        font-size-h6 font-weight-normal
                        text-dark-50 text-left
                      "
                    >
                       A. Equity Savings (Normal savings). 
 B. School Fees Savings. 
  C. Project Savings.
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="container text-center py-4">
        <div class="copyright">
          <!-- &copy; Copyright {new Date().getFullYear()}{' '} -->
          <strong>
            <span> NATIONAL HEALTH INSURANCE SCHEME (NHIS) STAFF THRIFT AND CREDIT COOPERATIVE SOCIETY LTD</span>
          </strong>
          . All Rights Reserved
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(".mobile-nav-toggle").click(function () {
        $(".nav-menu").toggleClass("mobile-nav");
      });
    </script>
  </body>
</html>
